spring.datasource.url=jdbc:postgresql://localhost:5432/SchoolMangementSystem
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.showSql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddlAuto=update
spring.servlet.multipart.max_file-size=10MB
spring.servlet.max-request-size=10MB

